#ifndef L4D2CLASSID_H
#define L4D2CLASSID_H
#pragma once

#include <xtl.h>

enum L4D2ClassID
{
	SurvivorBot = 273,
	Jockey = 263,
	Spitter = 270,
	Charger = 99,
	Hunter = 261,
	Smoker = 268,
	Boomer = 0,
	Tank = 274,
	Witch = 275,
	Infected = 262,
	CVomitJarProjectile = 250,
	CTerrorWeapon = 233,
	CTerrorMeleeWeapon = 229,
	CTerrorGun = 228,
	CTankClaw = 185,
	CSubMachinegun = 180,
	CSpitterProjectile = 174,
	CSpitterClaw = 173,
	CSniperRifle = 170,
	CSniper_Scout = 169,
	CSniper_Military = 168,
	CSniper_AWP = 167,
	CSmokerClaw = 165,
	CSMG_Silenced = 164,
	CSMG_MP5 = 163,
	CShotgun_SPAS = 161,
	CShotgun_Chrome = 160,
	CRifle_SG552 = 154,
	CRifle_M60 = 153,
	CRifle_Desert = 152,
	CRifle_AK47 = 151,
	CPumpShotgun = 147,
	CPropaneTank = 141,
	CMagnumPistol = 116,
	CPistol = 131,
	CPipeBombProjectile = 130,
	CPipeBomb = 129,
	CPainPills = 121,
	COxygenTank = 120,
	CBaseMountedWeapon = 18,
	CPropMountedGun = 145,
	CMolotovProjectile = 119,
	CMolotov = 118,
	CPropMinigun = 144,
	CJockeyClaw = 112,
	CItem_VomitJar = 106,
	CItemUpgradePackIncendiary = 111,
	CItemUpgradePackExplosive = 110,
	CItemDefibrillator = 109,
	CItemBaseUpgradePack = 108,
	CItemAmmoPack = 107,
	CItem_Adrenaline = 105,
	CHunterClaw = 100,
	CGrenadeLauncher_Projectile = 97,
	CGrenadeLauncher = 96,
	CGnome = 95,
	CGasCan = 94,
	CFirstAidKit = 73,
	CFireworkCrate = 72,
	CColaBottles = 44,
	CClaw = 42,
	CChargerClaw = 41,
	CChainsaw = 39,
	CPointPropUseTarget = 135,
	CTEBullets = 204,
	CBoomerClaw = 34,
	CBaseSniperRifle = 24,
	CBaseShotgun = 23,
	CBaseRifle = 22,
	CBaseBeltItem = 8,
	CBaseBackpackItem = 7,
	CBaseAutoShotgun = 6,
	CAutoShotgun = 2,
	CAssaultRifle = 1,
	NextBotCombatCharacter = 265,
	CFireCrackerBlast = 69,
	CInsectSwarm = 104,
	CInferno = 101,
	CVomit = 249,
	CTongue = 244,
	CThrow = 243,
	CSpitAbility = 172,
	CSelfDestruct = 158,
	CLunge = 115,
	CLeap = 113,
	CCharge = 40,
	CBaseAbility = 3,
	CTutorLesson = 247,
	CTransitioningPlayer = 245,
	CTerrorViewModel = 232,
	CFuncRagdollFader = 87,
	CTerrorGameRulesProxy = 227,
	CSurvivorPosition = 183,
	CScavengeProgressDisplay = 156,
	CPropHealthCabinet = 143,
	CFinaleTrigger = 68,
	CClientPath = 43,
	CTerrorPlayerResource = 231,
	CTerrorPlayer = 230,
	CSurvivorRescue = 184,
	CSurvivorDeathModel = 182,
	CBaseUpgradeItem = 29,
	CWeaponScavengeItemSpawn = 257,
	CWeaponAmmoSpawn = 254,
	CWeaponSpawn = 258,
	CTeamTrainWatcher = 0,
	CSoundMixLayer = 171,
	CEnvWeaponFire = 66,
	CWeaponCSBaseGun = 256,
	CWeaponCSBase = 255,
	CBaseCSGrenade = 12,
	CCSGameRulesProxy = 47,
	CWeaponCubemap = 0,
	CWeaponCycler = 0,
	CPlantedC4 = 0,
	CCSTeam = 50,
	CCSPlayer = 48,
	CCSRagdoll = 49,
	CTEPlayerAnimEvent = 224,
	CBaseCSGrenadeProjectile = 13,
	CTestTraceline = 241,
	CTEWorldDecal = 242,
	CTESpriteSpray = 239,
	CTESprite = 238,
	CTESparks = 237,
	CTESmoke = 236,
	CTEShowLine = 235,
	CTEProjectedDecal = 226,
	CTEPlayerDecal = 225,
	CTEPhysicsProp = 223,
	CTEParticleSystem = 222,
	CTEMuzzleFlash = 221,
	CTELargeFunnel = 219,
	CTEKillPlayerAttachments = 218,
	CTEImpact = 217,
	CTEGlowSprite = 216,
	CTEShatterSurface = 234,
	CTEFootprintDecal = 213,
	CTEFizz = 212,
	CTEExplosion = 211,
	CTEEnergySplash = 210,
	CTEEffectDispatch = 209,
	CTEDynamicLight = 208,
	CTEDecal = 206,
	CTEClientProjectile = 205,
	CTEBubbleTrail = 203,
	CTEBubbles = 202,
	CTEBSPDecal = 201,
	CTEBreakModel = 200,
	CTEBloodStream = 199,
	CTEBloodSprite = 198,
	CTEBeamSpline = 197,
	CTEBeamRingPoint = 196,
	CTEBeamRing = 195,
	CTEBeamPoints = 194,
	CTEBeamLaser = 193,
	CTEBeamFollow = 192,
	CTEBeamEnts = 191,
	CTEBeamEntPoint = 190,
	CTEBaseBeam = 189,
	CTEArmorRicochet = 188,
	CTEMetalSparks = 220,
	CSteamJet = 179,
	CSmokeStack = 166,
	DustTrail = 260,
	CFireTrail = 71,
	SporeTrail = 272,
	SporeExplosion = 271,
	RocketTrail = 267,
	SmokeTrail = 269,
	CPropVehicleDriveable = 146,
	ParticleSmokeGrenade = 266,
	CParticleFire = 122,
	MovieExplosion = 264,
	CTEGaussExplosion = 215,
	CEnvQuadraticBeam = 62,
	CEmbers = 53,
	CEnvWind = 67,
	CPrecipitation = 138,
	CPrecipitationBlocker = 139,
	CBaseTempEntity = 26,
	CHandleTest = 98,
	CTeamplayRoundBasedRulesProxy = 187,
	CSpriteTrail = 178,
	CSpriteOriented = 177,
	CSprite = 176,
	CRagdollPropAttached = 150,
	CRagdollProp = 149,
	CPredictedViewModel = 140,
	CPoseController = 136,
	CGameRulesProxy = 93,
	CFuncSimpleLadder = 90,
	CInfoLadderDismount = 102,
	CFuncLadder = 82,
	CTEFoundryHelpers = 214,
	CEnvDetailController = 57,
	CWorld = 259,
	CWaterLODControl = 253,
	CWaterBullet = 252,
	CVoteController = 251,
	CVGuiScreen = 248,
	CPropJeep = 0,
	CPropVehicleChoreoGeneric = 0,
	CFuncPlayerGhostInfectedClip = 85,
	CFuncPlayerInfectedClip = 86,
	CTriggerPlayerMovement = 246,
	CBaseTrigger = 28,
	CTest_ProxyToggle_Networkable = 240,
	CBaseTeamObjectiveResource = 25,
	CTeam = 186,
	CFlare = 0,
	CSun = 181,
	CParticlePerformanceMonitor = 123,
	CSpotlightEnd = 175,
	CSlideshowDisplay = 162,
	CShadowControl = 159,
	CSceneEntity = 157,
	CRopeKeyframe = 155,
	CRagdollManager = 148,
	CPhysBoxMultiplayer = 126,
	CPropDoorRotatingCheckpoint = 142,
	CBasePropDoor = 21,
	CDynamicProp = 52,
	CPostProcessController = 137,
	CPointCommentaryNode = 134,
	CPlayerResource = 133,
	CPlasma = 132,
	CPhysMagnet = 128,
	CPhysicsProp = 127,
	CBreakable = 35,
	CPhysBox = 125,
	CParticleSystem = 124,
	CMaterialModifyControl = 117,
	CLightGlow = 114,
	CInfoOverlayAccessor = 103,
	CFuncTrackTrain = 92,
	CFuncSmokeVolume = 91,
	CFuncRotating = 89,
	CFuncReflectiveGlass = 88,
	CFuncOccluder = 84,
	CFuncMoveLinear = 83,
	CFuncMonitor = 0,
	CFunc_LOD = 77,
	CFuncElevator = 81,
	CTEDust = 207,
	CFunc_Dust = 76,
	CFuncConveyor = 80,
	CFuncBrush = 79,
	CBreakableSurface = 37,
	CFuncAreaPortalWindow = 78,
	CFish = 74,
	CFireSmoke = 70,
	CEnvTonemapController = 65,
	CEnvScreenEffect = 63,
	CEnvScreenOverlay = 64,
	CEnvProjectedTexture = 61,
	CEnvParticleScript = 59,
	CFogController = 75,
	CEnvDOFController = 58,
	CEnvPhysicsBlocker = 60,
	CEntityParticleTrail = 56,
	CEntityFlame = 55,
	CEntityDissolve = 54,
	CDynamicLight = 51,
	CColorCorrectionVolume = 46,
	CColorCorrection = 45,
	CBreakableProp = 36,
	CBeamSpotlight = 32,
	CButtonTimed = 38,
	CBaseButton = 9,
	CBaseToggle = 27,
	CBasePlayer = 20,
	CBaseFlex = 16,
	/* CBaseEntity = 15, */
	CBaseDoor = 14,
	CBaseCombatCharacter = 10,
	CBaseAnimatingOverlay = 5,
	CBoneFollower = 33,
	CBaseAnimating = 4,
	CAI_BaseNPC = 0,
	CBeam = 31,
	CBaseViewModel = 30,
	CBaseParticleEntity = 19,
	CBaseGrenade = 17,
	CBaseCombatWeapon = 11
};

#endif //L4D2CLASSID_H