#ifndef RGB_H
#define RGB_H

#include "Color.h"

#define COLOR_MAROON Color(128,0,0)
#define COLOR_DARKRED Color(139,0,0)
#define COLOR_BROWN Color(165,42,42)
#define COLOR_FIREBRICK Color(178,34,34)
#define COLOR_CRIMSON Color(220,20,60)
#define COLOR_RED Color(255,0,0)
#define COLOR_TOMATO Color(255,99,71)
#define COLOR_CORAL Color(255,127,80)
#define COLOR_INDIANRED Color(205,92,92)
#define COLOR_LIGHTCORAL Color(240,128,128)
#define COLOR_DARKSALMON Color(233,150,122)
#define COLOR_SALMON Color(250,128,114)
#define COLOR_LIGHTSALMON Color(255,160,122)
#define COLOR_ORANGERED Color(255,69,0)
#define COLOR_DARKORANGE Color(255,140,0)
#define COLOR_ORANGE Color(255,165,0)
#define COLOR_GOLD Color(255,215,0)
#define COLOR_DARKGOLDENROD Color(184,134,11)
#define COLOR_GOLDENROD Color(218,165,32)
#define COLOR_PALEGOLDENROD Color(238,232,170)
#define COLOR_DARKKHAKI Color(189,183,107)
#define COLOR_KHAKI Color(240,230,140)
#define COLOR_OLIVE Color(128,128,0)
#define COLOR_YELLOW Color(255,255,0)
#define COLOR_YELLOWGREEN Color(154,205,50)
#define COLOR_DARKOLIVEGREEN Color(85,107,47)
#define COLOR_OLIVEDRAB Color(107,142,35)
#define COLOR_LAWNGREEN Color(124,252,0)
#define COLOR_CHARTREUSE Color(127,255,0)
#define COLOR_GREENYELLOW Color(173,255,47)
#define COLOR_DARKGREEN Color(0,100,0)
#define COLOR_GREEN Color(0,128,0)
#define COLOR_FORESTGREEN Color(34,139,34)
#define COLOR_LIME Color(0,255,0)
#define COLOR_LIMEGREEN Color(50,205,50)
#define COLOR_LIGHTGREEN Color(144,238,144)
#define COLOR_PALEGREEN Color(152,251,152)
#define COLOR_DARKSEAGREEN Color(143,188,143)
#define COLOR_MEDIUMSPRINGGREEN Color(0,250,154)
#define COLOR_SPRINGGREEN Color(0,255,127)
#define COLOR_SEAGREEN Color(46,139,87)
#define COLOR_MEDIUMAQUAMARINE Color(102,205,170)
#define COLOR_MEDIUMSEAGREEN Color(60,179,113)
#define COLOR_LIGHTSEAGREEN Color(32,178,170)
#define COLOR_DARKSLATEGRAY Color(47,79,79)
#define COLOR_TEAL Color(0,128,128)
#define COLOR_DARKCYAN Color(0,139,139)
#define COLOR_AQUA Color(0,255,255)
#define COLOR_CYAN Color(0,255,255)
#define COLOR_LIGHTCYAN Color(224,255,255)
#define COLOR_DARKTURQUOISE Color(0,206,209)
#define COLOR_TURQUOISE Color(64,224,208)
#define COLOR_MEDIUMTURQUOISE Color(72,209,204)
#define COLOR_PALETURQUOISE Color(175,238,238)
#define COLOR_AQUAMARINE Color(127,255,212)
#define COLOR_POWDERBLUE Color(176,224,230)
#define COLOR_CADETBLUE Color(95,158,160)
#define COLOR_STEELBLUE Color(70,130,180)
#define COLOR_CORNFLOWERBLUE Color(100,149,237)
#define COLOR_DEEPSKYBLUE Color(0,191,255)
#define COLOR_DODGERBLUE Color(30,144,255)
#define COLOR_LIGHTBLUE Color(173,216,230)
#define COLOR_SKYBLUE Color(135,206,235)
#define COLOR_LIGHTSKYBLUE Color(135,206,250)
#define COLOR_MIDNIGHTBLUE Color(25,25,112)
#define COLOR_NAVY Color(0,0,128)
#define COLOR_DARKBLUE Color(0,0,139)
#define COLOR_MEDIUMBLUE Color(0,0,205)
#define COLOR_BLUE Color(0,0,255)
#define COLOR_ROYALBLUE Color(65,105,225)
#define COLOR_BLUEVIOLET Color(138,43,226)
#define COLOR_INDIGO Color(75,0,130)
#define COLOR_DARKSLATEBLUE Color(72,61,139)
#define COLOR_SLATEBLUE Color(106,90,205)
#define COLOR_MEDIUMSLATEBLUE Color(123,104,238)
#define COLOR_MEDIUMPURPLE Color(147,112,219)
#define COLOR_DARKMAGENTA Color(139,0,139)
#define COLOR_DARKVIOLET Color(148,0,211)
#define COLOR_DARKORCHID Color(153,50,204)
#define COLOR_MEDIUMORCHID Color(186,85,211)
#define COLOR_PURPLE Color(128,0,128)
#define COLOR_THISTLE Color(216,191,216)
#define COLOR_PLUM Color(221,160,221)
#define COLOR_VIOLET Color(238,130,238)
#define COLOR_MAGENTA Color(255,0,255)
#define COLOR_ORCHID Color(218,112,214)
#define COLOR_MEDIUMVIOLETRED Color(199,21,133)
#define COLOR_PALEVIOLETRED Color(219,112,147)
#define COLOR_DEEPPINK Color(255,20,147)
#define COLOR_HOTPINK Color(255,105,180)
#define COLOR_LIGHTPINK Color(255,182,193)
#define COLOR_PINK Color(255,192,203)
#define COLOR_ANTIQUEWHITE Color(250,235,215)
#define COLOR_BEIGE Color(245,245,220)
#define COLOR_BISQUE Color(255,228,196)
#define COLOR_BLANCHEDALMOND Color(255,235,205)
#define COLOR_WHEAT Color(245,222,179)
#define COLOR_CORNSILK Color(255,248,220)
#define COLOR_LEMONCHIFFON Color(255,250,205)
#define COLOR_LIGHTGOLDENRODYELLOW Color(250,250,210)
#define COLOR_LIGHTYELLOW Color(255,255,224)
#define COLOR_SADDLEBROWN Color(139,69,19)
#define COLOR_SIENNA Color(160,82,45)
#define COLOR_CHOCOLATE Color(210,105,30)
#define COLOR_PERU Color(205,133,63)
#define COLOR_SANDYBROWN Color(244,164,96)
#define COLOR_BURLYWOOD Color(222,184,135)
#define COLOR_TAN Color(210,180,140)
#define COLOR_ROSYBROWN Color(188,143,143)
#define COLOR_MOCCASIN Color(255,228,181)
#define COLOR_NAVAJOWHITE Color(255,222,173)
#define COLOR_PEACHPUFF Color(255,218,185)
#define COLOR_MISTYROSE Color(255,228,225)
#define COLOR_LAVENDERBLUSH Color(255,240,245)
#define COLOR_LINEN Color(250,240,230)
#define COLOR_OLDLACE Color(253,245,230)
#define COLOR_PAPAYAWHIP Color(255,239,213)
#define COLOR_SEASHELL Color(255,245,238)
#define COLOR_MINTCREAM Color(245,255,250)
#define COLOR_SLATEGRAY Color(112,128,144)
#define COLOR_LIGHTSLATEGRAY Color(119,136,153)
#define COLOR_LIGHTSTEELBLUE Color(176,196,222)
#define COLOR_LAVENDER Color(230,230,250)
#define COLOR_FLORALWHITE Color(255,250,240)
#define COLOR_ALICEBLUE Color(240,248,255)
#define COLOR_GHOSTWHITE Color(248,248,255)
#define COLOR_HONEYDEW Color(240,255,240)
#define COLOR_IVORY Color(255,255,240)
#define COLOR_AZURE Color(240,255,255)
#define COLOR_SNOW Color(255,250,250)
#define COLOR_BLACK Color(0,0,0)
#define COLOR_DIMGREY Color(105,105,105)
#define COLOR_GREY Color(128,128,128)
#define COLOR_DARKGREY Color(169,169,169)
#define COLOR_SILVER Color(192,192,192)
#define COLOR_LIGHTGREY Color(211,211,211)
#define COLOR_GAINSBORO Color(220,220,220)
#define COLOR_WHITESMOKE Color(245,245,245)
#define COLOR_WHITE Color(255,255,255)

#endif // RGB_H